<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task1</title>
</head>
<body>
    <p>before changing the display</p>
    <h1 style="color:blue;background-color:yellow; ">Lorem ipsum dolor sit amet.</h1>
    <i style="color:blue;background-color:rgb(255, 0, 55);">Lorem ipsum dolor sit amet.</i>

    <hr>
    <p>after changing the display</p>
    
    <h1 style="color:blue;background-color:yellow; display:inline;">Lorem ipsum dolor sit amet.</h1>
    <i style="color:blue;background-color:rgb(255, 0, 55);display:block;">Lorem ipsum dolor sit amet.</i>
    
</body>
</html>